<!DOCTYPE html>

<html>
<head>
    <title>James' Bio</title>

    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<header>  
<div id="header">
    <h1>Bio: James</h1>
</div>
</header>

<div id="lefty" class="overall_text">
        <img src="./images/img-j1.jpg" alt="my image" id="jimage">
        <h3>Vital Stats</h3>
        <p>Blood Type: APOS</p>
        <p>Class: International B</p>
</div>

<div id="righty" class="overall_text">
  
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <p>
            lorem ipsum blah blah blah.
        </p>
     
        <p>
            <h3>Menu Links</h3>
            <ul>
                <li>Early Years</li>
                <li>Current</li>
                <li>more</li>
            </ul>   
        </p>
    </div>

</body>

</html>